important fix to correct severe AVC threshold/attack/decay issues #210
File: control_sgtl5000.cpp 


was: lines 843 - 845
------------------------------------------------------------
	uint8_t thresh=(pow(10,threshold/20)*0.636)*pow(2,15);
	uint8_t att=(1-pow(10,-(attack/(20*44100))))*pow(2,19);
	uint8_t dec=(1-pow(10,-(decay/(20*44100))))*pow(2,23);


is:
------------------------------------------------------------
	uint16_t thresh=(pow(10,threshold/20)*0.636)*pow(2,15);
	uint16_t att=(1-pow(10,-(attack/(20*44100))))*pow(2,19);
	uint16_t dec=(1-pow(10,-(decay/(20*44100))))*pow(2,23);
	